info face="Libre Baskerville" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="libreBaskerville.png"
chars count=97
char id=0       x=0    y=0    width=19   height=42   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=19   y=0    width=8    height=26   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=19   y=0    width=11   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=19   y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=19   y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=19   y=0    width=28   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=19   y=0    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=36   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=19   y=0    width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=19   y=0    width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=19   y=0    width=8    height=12   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=19   y=0    width=13   height=5    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=19   y=0    width=7    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=19   y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=19   y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=19   y=0    width=13   height=27   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=19   y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=19   y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=19   y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=19   y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=19   y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=19   y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=19   y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=19   y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=19   y=0    width=7    height=16   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=19   y=0    width=8    height=22   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=19   y=0    width=17   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=19   y=0    width=18   height=9    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=19   y=0    width=18   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=19   y=0    width=11   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=19   y=0    width=32   height=31   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=19   y=0    width=29   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=19   y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=19   y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=19   y=0    width=28   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=19   y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=19   y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=19   y=0    width=28   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=19   y=0    width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=73      x=19   y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=0    y=0    width=21   height=34   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=19   y=0    width=27   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=19   y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=77      x=19   y=0    width=35   height=26   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=19   y=0    width=29   height=26   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=19   y=0    width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=19   y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=19   y=0    width=31   height=34   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=19   y=0    width=29   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=19   y=0    width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=19   y=0    width=28   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=85      x=19   y=0    width=29   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=19   y=0    width=29   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=19   y=0    width=41   height=26   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=19   y=0    width=29   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=19   y=0    width=27   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=19   y=0    width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=19   y=0    width=11   height=33   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=19   y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=19   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=19   y=0    width=13   height=8    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=95      x=19   y=0    width=21   height=4    xoffset=1    yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=19   y=0    width=11   height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=19   y=0    width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=19   y=0    width=23   height=29   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=19   y=0    width=18   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=19   y=0    width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=19   y=0    width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=19   y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=19   y=0    width=21   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=19   y=0    width=24   height=29   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=19   y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=36   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=19   y=0    width=22   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=19   y=0    width=12   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=19   y=0    width=35   height=19   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=19   y=0    width=23   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=19   y=0    width=21   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=19   y=0    width=23   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=19   y=0    width=23   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=19   y=0    width=17   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=19   y=0    width=14   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=19   y=0    width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=19   y=0    width=23   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=19   y=0    width=21   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=19   y=0    width=29   height=19   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=19   y=0    width=22   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=19   y=0    width=23   height=27   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=19   y=0    width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=19   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=19   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=19   y=0    width=16   height=6    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
