info face="Almendra" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="almendra64J.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=484  y=0    width=11   height=48   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=34      x=491  y=204  width=17   height=18   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=35      x=169  y=158  width=33   height=46   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=36      x=303  y=64   width=25   height=47   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=37      x=153  y=64   width=46   height=48   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=38      x=202  y=158  width=42   height=46   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=503  y=158  width=8    height=18   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=40      x=7    y=0    width=16   height=62   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=41      x=23   y=0    width=16   height=62   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=42      x=91   y=239  width=21   height=24   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=43      x=441  y=204  width=32   height=35   xoffset=2    yoffset=28   xadvance=35   page=0    chnl=0 
char id=44      x=112  y=239  width=11   height=18   xoffset=1    yoffset=53   xadvance=14   page=0    chnl=0 
char id=45      x=213  y=239  width=18   height=7    xoffset=0    yoffset=40   xadvance=18   page=0    chnl=0 
char id=46      x=203  y=239  width=10   height=10   xoffset=2    yoffset=53   xadvance=14   page=0    chnl=0 
char id=47      x=329  y=0    width=24   height=51   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=48      x=411  y=204  width=30   height=35   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=49      x=473  y=204  width=18   height=34   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=50      x=385  y=204  width=26   height=35   xoffset=1    yoffset=28   xadvance=28   page=0    chnl=0 
char id=51      x=255  y=158  width=28   height=42   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=52      x=283  y=158  width=30   height=42   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=53      x=313  y=158  width=26   height=42   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=54      x=366  y=158  width=26   height=41   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=55      x=392  y=158  width=24   height=41   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=56      x=416  y=158  width=26   height=41   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=57      x=339  y=158  width=27   height=42   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=58      x=493  y=158  width=10   height=35   xoffset=2    yoffset=28   xadvance=14   page=0    chnl=0 
char id=59      x=244  y=158  width=11   height=43   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=60      x=29   y=239  width=31   height=28   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=61      x=123  y=239  width=31   height=16   xoffset=2    yoffset=37   xadvance=35   page=0    chnl=0 
char id=62      x=60   y=239  width=31   height=28   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=63      x=130  y=64   width=23   height=48   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=192  y=0    width=52   height=58   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=65      x=328  y=64   width=47   height=46   xoffset=-5   yoffset=17   xadvance=38   page=0    chnl=0 
char id=66      x=199  y=64   width=35   height=47   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=67      x=375  y=64   width=35   height=46   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=68      x=234  y=64   width=38   height=47   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=69      x=410  y=64   width=34   height=46   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=444  y=64   width=35   height=46   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=71      x=0    y=112  width=34   height=46   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=72      x=34   y=112  width=46   height=46   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=479  y=64   width=23   height=46   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=244  y=0    width=24   height=57   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=75      x=80   y=112  width=43   height=46   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=76      x=123  y=112  width=33   height=46   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=77      x=156  y=112  width=61   height=46   xoffset=-3   yoffset=17   xadvance=55   page=0    chnl=0 
char id=78      x=217  y=112  width=46   height=46   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=263  y=112  width=36   height=46   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=80      x=299  y=112  width=35   height=46   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=142  y=0    width=50   height=58   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=82      x=334  y=112  width=42   height=46   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=83      x=272  y=64   width=31   height=47   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=84      x=376  y=112  width=41   height=46   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=417  y=112  width=45   height=46   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=86      x=0    y=158  width=50   height=46   xoffset=-4   yoffset=17   xadvance=38   page=0    chnl=0 
char id=87      x=50   y=158  width=70   height=46   xoffset=-4   yoffset=17   xadvance=58   page=0    chnl=0 
char id=88      x=462  y=112  width=47   height=46   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=89      x=120  y=158  width=49   height=46   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=0    y=64   width=37   height=48   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=91      x=39   y=0    width=15   height=62   xoffset=5    yoffset=14   xadvance=21   page=0    chnl=0 
char id=92      x=353  y=0    width=22   height=51   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=93      x=54   y=0    width=16   height=62   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=94      x=0    y=239  width=29   height=29   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=95      x=231  y=239  width=43   height=6    xoffset=-2   yoffset=68   xadvance=39   page=0    chnl=0 
char id=96      x=154  y=239  width=15   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=463  y=158  width=30   height=37   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=98      x=268  y=0    width=28   height=51   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=0    y=204  width=23   height=35   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0 
char id=100     x=375  y=0    width=30   height=49   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=101     x=23   y=204  width=26   height=35   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=102     x=100  y=0    width=27   height=61   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=37   y=64   width=31   height=48   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=104     x=296  y=0    width=33   height=51   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=105     x=495  y=0    width=16   height=46   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=106     x=127  y=0    width=15   height=59   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=107     x=405  y=0    width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=437  y=0    width=17   height=49   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=49   y=204  width=50   height=35   xoffset=1    yoffset=28   xadvance=52   page=0    chnl=0 
char id=110     x=99   y=204  width=33   height=35   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=111     x=132  y=204  width=29   height=35   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=112     x=68   y=64   width=30   height=48   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=113     x=454  y=0    width=30   height=49   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=114     x=161  y=204  width=25   height=35   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=186  y=204  width=24   height=35   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=116     x=442  y=158  width=21   height=40   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=117     x=210  y=204  width=33   height=35   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=118     x=243  y=204  width=32   height=35   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=119     x=275  y=204  width=48   height=35   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=120     x=323  y=204  width=33   height=35   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=121     x=98   y=64   width=32   height=48   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=122     x=356  y=204  width=29   height=35   xoffset=-1   yoffset=28   xadvance=26   page=0    chnl=0 
char id=123     x=70   y=0    width=15   height=62   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=64   xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=85   y=0    width=15   height=62   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=126     x=169  y=239  width=34   height=11   xoffset=2    yoffset=39   xadvance=38   page=0    chnl=0 
