info face="Almendra SC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="almendraSC20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=418  y=0    width=7    height=26   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=87   y=79   width=10   height=11   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=416  y=33   width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=370  y=33   width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=37      x=438  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=38      x=384  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=58   width=5    height=11   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=15   y=0    width=9    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=75   y=79   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=7    y=79   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=97   y=79   width=7    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=156  y=79   width=11   height=5    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=130  y=79   width=7    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=327  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=246  y=58   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=49      x=501  y=33   width=10   height=21   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=128  y=58   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=51      x=143  y=58   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=52      x=158  y=58   width=16   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=174  y=58   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=54      x=189  y=58   width=15   height=21   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=204  y=58   width=13   height=21   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=56      x=217  y=58   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=57      x=232  y=58   width=14   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=0    y=79   width=7    height=19   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=23   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=25   y=79   width=17   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=104  y=79   width=17   height=10   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=42   y=79   width=17   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=425  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=172  y=0    width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=462  y=0    width=24   height=25   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=33   width=26   height=25   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=219  y=0    width=18   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=26   y=33   width=28   height=25   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=486  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=54   y=33   width=25   height=25   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=61   y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=79   y=0    width=33   height=31   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=73      x=79   y=33   width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=200  y=0    width=19   height=30   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=237  y=0    width=39   height=28   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=354  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=92   y=33   width=33   height=25   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=125  y=33   width=32   height=25   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=157  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=176  y=33   width=26   height=25   xoffset=-5   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=112  y=0    width=31   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=202  y=33   width=28   height=25   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=276  y=0    width=16   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=374  y=0    width=23   height=26   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=230  y=33   width=31   height=25   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=261  y=33   width=35   height=25   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=296  y=33   width=45   height=25   xoffset=-7   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=341  y=33   width=29   height=25   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=292  y=0    width=35   height=28   xoffset=-7   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=143  y=0    width=29   height=31   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=24   y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=341  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=33   y=0    width=10   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=59   y=79   width=16   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=167  y=79   width=23   height=4    xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0 
char id=96      x=121  y=79   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=434  y=33   width=20   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=263  y=58   width=16   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=99      x=454  y=33   width=16   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=279  y=58   width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=101     x=470  y=33   width=16   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=486  y=33   width=15   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=0    y=58   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=297  y=58   width=21   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=318  y=58   width=11   height=20   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=405  y=33   width=11   height=24   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=329  y=58   width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=108     x=347  y=58   width=15   height=20   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=109     x=16   y=58   width=26   height=21   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=42   y=58   width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=62   y=58   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=362  y=58   width=16   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=113     x=397  y=0    width=21   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=378  y=58   width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=79   y=58   width=15   height=21   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=94   y=58   width=18   height=21   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=396  y=58   width=20   height=20   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=416  y=58   width=20   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=436  y=58   width=28   height=20   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=464  y=58   width=21   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=485  y=58   width=21   height=20   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=112  y=58   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=43   y=0    width=9    height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=52   y=0    width=9    height=32   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=137  y=79   width=19   height=7    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
